*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
  --accent-color: #2196F3;
  --main-color: #FFFFFF;
  --background-color: #E5E5E5;
  --second-color: #757575;
  --accent-font: 'Oleo Script', cursive;
  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --footer-color: #2F303A;
  --black-color: #212121;
  --button-color: #F5F4FA;
}
body{
    font-family: var(--main-font);
    text-decoration: none;
}
.intro-section{
    display: flex;
    flex-direction: column;
    background: var(--footer-color);
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
         url('../img/bg-img.jpg');
    height: 600px;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.title-h1{
    text-align: center;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-color);
}
.service{
    text-align: center;
    margin-top: 30px;
    width: 200px;
    height: 50px;
    padding: 10px;
    background-color: var(--accent-color);
}
.sub-service{
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: var(--main-color);
}
.service:hover{
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.title-h3{
    color: var(--black-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.text0{
    color: var(--second-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}
.h21,
.h22,
.h23{
    height: 42px;
    font-weight: 700;
    font-size: 36px; 
    line-height: 42px;
    font-style: normal;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black-color);
}
.h23{
    margin-bottom: 50px;
}
.text1{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--black-color);
    margin-top: 30px;
    text-align: center;
}
.text2{
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--second-color);
    margin-bottom: 16px;
    text-align: center;
    margin-top: 10px;
}
.footer-container{
    width: 231px;
    /* width: 1170px; */
    display: flex;
    flex-direction: column;
    align-content: center ;
    margin-right: 70px;
}
.footer-section{
    background: var(--footer-color);
    padding-bottom: 60px;
    padding-top: 60px;
}
/* footer p:nth-child(n+2){
    margin-top: 9px;
}
footer a{
    margin-bottom: 20px;
} */
.sp{
    margin-top: 9px;
}
a{
    text-decoration: none;
}
.logo1{
    font-family: var(--logo-font);
    color: var(--accent-color);
    font-size: 26px;
    line-height: 31px;
    font-weight: 700;
    letter-spacing: 0.03em;
}
.logo2{
    color: black;
    margin-right: 68px;
}
.logo3{
    color: var(--main-color);
}
.menu-item:hover{
    color: var(--accent-color);
}
.menu-item{
    font-family: var(--main-font);
    color: var(--black-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-decoration: none;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: 25px;
    margin-right: 25px;
}


/* .icon-mail::before{
    width: 16px;
    height: 12px;
    content: "";
    margin-right: 10px;
    background-image: url('../img/envelope.svg');
}
.icon-tel::before{
    width: 10px;
    height: 16px;
    content: "";
    margin-right: 10px;
    background-image: url('../img/smartphone.svg');
} */
.contact{
    font-family: var(--main-font);
    color: var(--second-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-decoration: none;
    margin-top: 32px;
    margin-bottom: 32px;
    display: inline-flex;
    align-items: center;
}
/* .envelope:hover{
    fill: var(--accent-color);
} */
.envelope{
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--second-color);
}
.envelope:hover{
    fill: var(--accent-color);
}
.smartphone{
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: var(--second-color);
}
.smartphone:hover{
    fill: var(--accent-color);
}
/* .hover:hover{
    fill: red;
} */
/* .envelope:hover{
    fill: var(--accent-color);
} */
.contact:hover .envelope{
    fill: var(--accent-color);
}
.contact:hover .smartphone{
    fill: var(--accent-color);
}
.contact:hover{
    color: var(--accent-color);
}
.button:hover{
    background: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button{
    padding: 6px;
    height: 38px;
    background: var(--button-color);
    border-radius: 4px;
    text-align: center;
    margin-right: 4px;
    margin-left: 4px;
}
.li1{
    width: 73px;
}
.li2{
    width: 128px;
}
.li3{
    width: 145px;
}
.li4{
    width: 103px;
}
.li5{
    width: 130px;
} 
.butt:hover{
    color: var(--main-color);
}
.butt{
    font-family: var(--main-font);
    color: var(--black-color);
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
}
.description{
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.text{
    color: var(--black-color);
    width: 322px;
    height: 36px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    text-align: left;
}
.sub-text{
    font-family: var(--main-font);
    color: var(--second-color);
    width: 322px;
    height: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: left;
}
.blank{
    background-color: var(--main-color);
    border: 1px solid #EEEEEE;
    list-style-type: none;
    width: 370px;
    height: 404px;
}
.blank:nth-child(-n+6){
    margin-bottom: 30px;
}
.span,
.span1{
    text-decoration: none;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
}
.footer-item{
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}
.footer-position{
    color: var(--main-color);
    text-decoration: none;
}
.header-section{
    border: 1px solid #ECECEC;
    height: 80px;
    background: var(--main-color);
}
.nav{
    display: flex;
}
.whole-logo{
    display: flex;
    margin-top: 24px;
    margin-bottom: 25px;
}
.whole-logo2{
    margin-bottom: 20px;
}
.menu{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin-right: 281px;
}
.adr{
    width: 353px;
    display: flex;
    justify-content: space-between;
}
.flex-item{
    display: flex;
}
.buttons{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.buttons-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.content{
    display: flex;
    background-color: var(--main-color);
    justify-content: center;
    padding-bottom: 94px;
}
.content-section{
    /* max-width: 1170px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.inform-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.paragraph{
    align-items: center;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.sub-para:nth-child(-n+3){
    margin-right: 30px;
}
.sub-para{
    width: 270px;
    text-align: left;
}
.sub-para::before{
    display: inline-block;
    content: '';
    width: 270px;
    height: 120px;
    background-color: var(--button-color);
    border-radius: 4px;
    margin-bottom: 30px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.obj1::before{
    background-image: url('../img/antenna 1.svg');
}
.obj2::before{
    background-image: url('../img/clock 1.svg');
}
.obj3::before{
    background-image: url('../img/diagram 1.svg');
}
.obj4::before{
    background-image: url('../img/astronaut 1.svg');
}
.title-h3{
    margin-bottom: 10px;
}
/* .client-item{
    position: absolute;
} */
.clients-section{
    padding-top: 94px;
    padding-bottom: 94px;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
}

/* .clients{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */

.lists{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list-item{
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center;
}
.client1{
    background-image: url('../img/logo\ 1.svg');
}
.client2{
    background-image: url('../img/logo\ 2.svg');
}
.client3{
    background-image: url('../img/logo\ 3.svg');
}
.client4{
    background-image: url('../img/logo\ 4.svg');
}
.client5{
    background-image: url('../img/logo\ 5.svg');
}
.client6{
    background-image: url('../img/logo\ 6.svg');
}
.list-item:nth-child(-n+5){
    margin-right: 30px;
}
.list-item{
    display: flex;
    justify-content: center;
}
.list-item:hover{
    border: 1px solid var(--accent-color);
}
.list-item:hover .partner{
    fill: var(--accent-color);
    transition: all 0.2s linear;
}
.partner{
    fill: #AFB1B8;
    
}

.tag1{
    width: 44.27px;
    height: 49.23px;
    margin-top: 20px;
}
.tag2{
    width: 40px;
    height: 52px;
    margin-top: 19px;
}
.tag3{
    width: 41px;
    height: 42.6px;
    margin-top: 24px;
}
.tag4{
    width: 79.66px;
    height: 42.02px;
    margin-top: 24px;
}
.tag5{
    width: 59px;
    height: 47px;
    margin-top: 22px;
}
.tag6{
    width: 88.48px;
    height: 45.44px;
    margin-top: 22px;
}
.social-links{
    display: flex;
    justify-content: center;
    /* margin-right: 10px; */
    margin-bottom: 30px;
}
.link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    padding-top: 12px;
    display: flex;
    justify-content: center;
}
.link:hover{
    background-color: var(--accent-color);
    transition: all 0.3s linear;
}
.link:hover .social-link{
    fill: #FFFFFF;
    transition: all 0.1s linear;
}
.link:nth-child(-n+3){
    margin-right: 10px;
}
.social-link{
    fill: #afb1b8;
    width: 20px;
    height: 20px;
}
/* .clients{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.client-item{
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

 */

.deals-section{
    padding-bottom: 94px;
}
.our-deals{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    padding-top: 50px;
}
.images:nth-child(-n+2){
    margin-right: 30px;
}


.team-section{
    background: var(--button-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.our-team{
    padding-top: 50px;
    display: flex;
    list-style-type: none;
    justify-content: center;
}
.team-member{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    /* height: 368px; */
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-member:nth-child(-n+3){
    margin-right: 30px;
}

.header-section,
.intro-section,
.inform-section,
.deals-section,
.team-section,
.content-sect,
.buttons-section,
.clients-section,
.footer-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.fl-container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center
}
.header{
    flex-direction: row;
}
.content-sect{
    padding-bottom: 94px;
}
.invite{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 20px;
}
.footer-links{
    display: flex;
    /* justify-content: flex-start; */
}
.footer-link{
    fill: var(--main-color);
    width: 20px;
    height: 20px;
}
.back{
    background-color: rgba(255, 255, 255, 0.1);
}
.block{
    display: flex;
    flex-direction: column;
    padding-top: 12px;
}
.linear{
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* justify-content: center; */
}
/* .block{
    display: flex;
    flex-direction: column;
}
.footer-elements{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
} */
/* .linear{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
} */
/* .port{ */
    /* max-width: 1170px; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
}
/* .content-section{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center
} */


